<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="iOsResultsCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-9w-FIf">
                                <rect key="frame" x="223" y="85" width="155" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="DL8-Yh-QXD"/>
                                    <constraint firstAttribute="width" constant="155" id="IBc-a7-pgD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code Permanent" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-Nc-BCm">
                                <rect key="frame" x="176" y="343" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="0aS-k1-vPn"/>
                                    <constraint firstAttribute="height" constant="30" id="9Ni-Si-rlz"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.3411764706" blue="0.72352558209999995" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NIP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-h2-iyV">
                                <rect key="frame" x="176" y="394" width="249" height="30"/>
                                <color key="textColor" red="0.0" green="0.3411764706" blue="0.72352558209999995" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-pd-rAv">
                                <rect key="frame" x="259" y="432" width="83" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Connecter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connect" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6de-Oh-lMs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1r-xZ-UCB"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portail Étudiant UQAM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-eD-IA0">
                                <rect key="frame" x="213" y="279" width="175" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1II-ac-jNx">
                                <rect key="frame" x="282" y="543" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dsU-Nc-BCm" secondAttribute="centerX" constant="-0.5" id="1Kg-42-vRI"/>
                            <constraint firstAttribute="centerX" secondItem="fcf-eD-IA0" secondAttribute="centerX" constant="-0.5" id="3S9-3J-Eou"/>
                            <constraint firstItem="CNY-9w-FIf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="65" id="Bo5-Id-8k7"/>
                            <constraint firstItem="dsU-Nc-BCm" firstAttribute="top" secondItem="fcf-eD-IA0" secondAttribute="bottom" constant="23" id="CMN-UX-U93"/>
                            <constraint firstAttribute="centerX" secondItem="PUh-pd-rAv" secondAttribute="centerX" constant="-0.5" id="Eqn-MQ-l3L"/>
                            <constraint firstAttribute="centerY" secondItem="fcf-eD-IA0" secondAttribute="centerY" constant="0.5" id="Inz-Eu-9zK"/>
                            <constraint firstItem="fcf-eD-IA0" firstAttribute="top" secondItem="CNY-9w-FIf" secondAttribute="bottom" constant="34" id="LVX-tI-XFO"/>
                            <constraint firstItem="PUh-pd-rAv" firstAttribute="top" secondItem="Fdo-h2-iyV" secondAttribute="bottom" constant="8" id="NWU-fd-Hy5"/>
                            <constraint firstAttribute="centerX" secondItem="CNY-9w-FIf" secondAttribute="centerX" constant="-0.5" id="Tmt-iV-BIF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1II-ac-jNx" secondAttribute="bottom" constant="20" id="W0D-Dr-k42"/>
                            <constraint firstAttribute="centerY" secondItem="Fdo-h2-iyV" secondAttribute="centerY" constant="-109" id="ek1-GJ-Jlq"/>
                            <constraint firstAttribute="centerY" secondItem="PUh-pd-rAv" secondAttribute="centerY" constant="-149.5" id="hVk-ru-qlM"/>
                            <constraint firstItem="Fdo-h2-iyV" firstAttribute="width" secondItem="dsU-Nc-BCm" secondAttribute="height" multiplier="83:10" id="jpu-ln-TAl"/>
                            <constraint firstAttribute="centerX" secondItem="1II-ac-jNx" secondAttribute="centerX" constant="-0.5" id="k0K-vY-kn5"/>
                            <constraint firstAttribute="centerX" secondItem="Fdo-h2-iyV" secondAttribute="centerX" constant="-0.5" id="klh-XQ-wTx"/>
                            <constraint firstAttribute="centerY" secondItem="dsU-Nc-BCm" secondAttribute="centerY" constant="-58" id="wkt-0a-16P"/>
                            <constraint firstAttribute="centerY" secondItem="1II-ac-jNx" secondAttribute="centerY" constant="-261.5" id="wlz-7D-9TZ"/>
                            <constraint firstItem="Fdo-h2-iyV" firstAttribute="top" secondItem="dsU-Nc-BCm" secondAttribute="bottom" constant="21" id="z9r-xf-1m2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qiZ-Z6-S1b"/>
                    <connections>
                        <outlet property="LoginScreenImage" destination="CNY-9w-FIf" id="6SC-x6-jcw"/>
                        <outlet property="codeTextField" destination="dsU-Nc-BCm" id="6BY-Y8-7C3"/>
                        <outlet property="loadingLogin" destination="1II-ac-jNx" id="NuQ-BD-rJH"/>
                        <outlet property="nipTextField" destination="Fdo-h2-iyV" id="evn-PQ-Nl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="-726"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dTY-ip-zDW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Bdx-Qo-4fB" customClass="HomeViewController" customModule="iOsResultsCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tj-1y-TyR"/>
                        <viewControllerLayoutGuide type="bottom" id="17r-rv-ozj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4u-tr-5lH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxD-1y-l3o">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fi8-Fo-vBF">
                                        <rect key="frame" x="46" y="46" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7IB-8U-eaZ"/>
                                            <constraint firstAttribute="height" constant="100" id="GeV-h2-gYb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XE4-hp-ahD">
                                        <rect key="frame" x="46" y="154" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="4u2-Gh-3AK"/>
                                            <constraint firstAttribute="width" constant="100" id="fvZ-ve-hjf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-qC-N7u">
                                        <rect key="frame" x="154" y="154" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="auA-n4-wWl"/>
                                            <constraint firstAttribute="height" constant="100" id="szT-XA-TBS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-h4-Gca">
                                        <rect key="frame" x="154" y="46" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YXN-TO-SbB"/>
                                            <constraint firstAttribute="height" constant="100" id="lfv-92-uIJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horaire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-ob-PbP">
                                        <rect key="frame" x="68" y="17" width="56" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moodle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPT-As-lxR">
                                        <rect key="frame" x="174" y="16" width="60" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courriel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-Ma-3fX">
                                        <rect key="frame" x="66" y="262" width="61" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Résultats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96Q-B7-PbX">
                                        <rect key="frame" x="168" y="262" width="73" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fi8-Fo-vBF" firstAttribute="top" secondItem="1nB-ob-PbP" secondAttribute="bottom" constant="8" id="14M-bo-1kT"/>
                                    <constraint firstAttribute="centerY" secondItem="QPT-As-lxR" secondAttribute="centerY" constant="122.5" id="1BJ-aj-WeK"/>
                                    <constraint firstItem="VZu-Ma-3fX" firstAttribute="top" secondItem="XE4-hp-ahD" secondAttribute="bottom" constant="8" id="2Wg-hT-Gtu"/>
                                    <constraint firstAttribute="centerX" secondItem="VZu-Ma-3fX" secondAttribute="centerX" constant="53.5" id="3LD-Z6-Uot"/>
                                    <constraint firstAttribute="centerX" secondItem="ahR-qC-N7u" secondAttribute="centerX" constant="-54" id="8Km-BB-hnH"/>
                                    <constraint firstAttribute="centerY" secondItem="96Q-B7-PbX" secondAttribute="centerY" constant="-123.5" id="AM2-RT-30g"/>
                                    <constraint firstAttribute="centerX" secondItem="1nB-ob-PbP" secondAttribute="centerX" constant="54" id="FsQ-Hl-qVo"/>
                                    <constraint firstAttribute="centerY" secondItem="XE4-hp-ahD" secondAttribute="centerY" constant="-54" id="KWg-i3-aQN"/>
                                    <constraint firstAttribute="width" constant="300" id="LTE-uJ-dk9"/>
                                    <constraint firstItem="96Q-B7-PbX" firstAttribute="top" secondItem="ahR-qC-N7u" secondAttribute="bottom" constant="8" id="OIZ-7z-SWK"/>
                                    <constraint firstAttribute="centerY" secondItem="1nB-ob-PbP" secondAttribute="centerY" constant="122.5" id="Ovx-hG-o2W"/>
                                    <constraint firstAttribute="centerY" secondItem="Rv6-h4-Gca" secondAttribute="centerY" constant="54" id="anZ-bE-Rf5"/>
                                    <constraint firstAttribute="centerY" secondItem="Fi8-Fo-vBF" secondAttribute="centerY" constant="54" id="bz7-xt-R12"/>
                                    <constraint firstAttribute="height" constant="300" id="dXk-Aa-6uN"/>
                                    <constraint firstAttribute="centerX" secondItem="QPT-As-lxR" secondAttribute="centerX" constant="-54" id="h3v-Yb-mKV"/>
                                    <constraint firstAttribute="centerY" secondItem="ahR-qC-N7u" secondAttribute="centerY" constant="-54" id="mhF-gh-3uK"/>
                                    <constraint firstAttribute="centerY" secondItem="VZu-Ma-3fX" secondAttribute="centerY" constant="-123.5" id="p5u-jl-7UC"/>
                                    <constraint firstAttribute="centerX" secondItem="96Q-B7-PbX" secondAttribute="centerX" constant="-54.5" id="rzS-jG-j48"/>
                                    <constraint firstAttribute="centerX" secondItem="Fi8-Fo-vBF" secondAttribute="centerX" constant="54" id="tR0-xn-fhX"/>
                                    <constraint firstItem="Rv6-h4-Gca" firstAttribute="top" secondItem="QPT-As-lxR" secondAttribute="bottom" constant="7" id="wBP-dA-agk"/>
                                    <constraint firstAttribute="centerX" secondItem="XE4-hp-ahD" secondAttribute="centerX" constant="54" id="wQ5-ql-3JK"/>
                                    <constraint firstAttribute="centerX" secondItem="Rv6-h4-Gca" secondAttribute="centerX" constant="-54" id="yDb-xO-LXb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-QU-v1e">
                                <rect key="frame" x="100" y="92" width="400" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SxD-1y-l3o" secondAttribute="centerY" id="X9y-0J-nq6"/>
                            <constraint firstAttribute="centerX" secondItem="SxD-1y-l3o" secondAttribute="centerX" id="fOb-IA-bSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bienvenueLabel" destination="PIA-QU-v1e" id="yyh-mu-sHw"/>
                        <outlet property="courses" destination="Rv6-h4-Gca" id="Iaf-IX-mg2"/>
                        <outlet property="email" destination="XE4-hp-ahD" id="O9s-D4-4P0"/>
                        <outlet property="grades" destination="ahR-qC-N7u" id="N57-OF-D61"/>
                        <outlet property="schedule" destination="Fi8-Fo-vBF" id="Rel-BU-qTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8b-0f-xz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-726"/>
        </scene>
    </scenes>
</document>
